tests/fixtures/test_complex_types_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root element -->
  <xs:element name="Company">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="CompanyInfoGroup"/>
        <xs:element name="Department" maxOccurs="unbounded">
          <xs:complexType>
            <xs:group ref="DepartmentGroup"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- First level group - Company information -->
  <xs:group name="CompanyInfoGroup">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Founded" type="xs:date"/>
      <xs:group ref="AddressGroup"/>
      <xs:element name="Industry" type="xs:string"/>
    </xs:sequence>
  </xs:group>

  <!-- Second level group - Address information -->
  <xs:group name="AddressGroup">
    <xs:sequence>
      <xs:element name="Street" type="xs:string"/>
      <xs:element name="City" type="xs:string"/>
      <xs:element name="State" type="xs:string"/>
      <xs:element name="ZipCode" type="xs:string"/>
      <xs:group ref="CountryGroup"/>
    </xs:sequence>
  </xs:group>

  <!-- Third level group - Country information -->
  <xs:group name="CountryGroup">
    <xs:sequence>
      <xs:element name="Country" type="xs:string"/>
      <xs:element name="CountryCode" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:group>

  <!-- First level group - Department information -->
  <xs:group name="DepartmentGroup">
    <xs:sequence>
      <xs:element name="DeptName" type="xs:string"/>
      <xs:element name="Manager" type="xs:string"/>
      <xs:group ref="EmployeeGroup" maxOccurs="unbounded"/>
      <xs:group ref="BudgetGroup"/>
    </xs:sequence>
  </xs:group>

  <!-- Second level group - Employee information -->
  <xs:group name="EmployeeGroup">
    <xs:sequence>
      <xs:element name="EmployeeID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Position" type="xs:string"/>
      <xs:group ref="ContactGroup"/>
    </xs:sequence>
  </xs:group>

  <!-- Third level group - Contact information -->
  <xs:group name="ContactGroup">
    <xs:sequence>
      <xs:element name="Email" type="xs:string"/>
      <xs:element name="Phone" type="xs:string"/>
      <xs:group ref="EmergencyContactGroup" minOccurs="0"/>
    </xs:sequence>
  </xs:group>

  <!-- Fourth level group - Emergency contact -->
  <xs:group name="EmergencyContactGroup">
    <xs:sequence>
      <xs:element name="EmergencyName" type="xs:string"/>
      <xs:element name="EmergencyPhone" type="xs:string"/>
    </xs:sequence>
  </xs:group>

  <!-- Second level group - Budget information -->
  <xs:group name="BudgetGroup">
    <xs:sequence>
      <xs:element name="AnnualBudget" type="xs:decimal"/>
      <xs:element name="Expenses" type="xs:decimal"/>
      <xs:group ref="AllocationGroup" minOccurs="0"/>
    </xs:sequence>
  </xs:group>

  <!-- Third level group - Budget allocation -->
  <xs:group name="AllocationGroup">
    <xs:sequence>
      <xs:element name="Salaries" type="xs:decimal"/>
      <xs:element name="Equipment" type="xs:decimal"/>
      <xs:element name="Training" type="xs:decimal"/>
    </xs:sequence>
  </xs:group>

</xs:schema>