tests/fixtures/test_simple_types_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- ========== UNION TYPES ========== -->

  <!-- Temperature union (multiple unit types) -->
  <xs:simpleType name="celsiusType">
    <xs:restriction base="xs:decimal">
      <xs:pattern value="-?\d+(\.\d+)? °C"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="fahrenheitType">
    <xs:restriction base="xs:decimal">
      <xs:pattern value="-?\d+(\.\d+)? °F"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="temperatureType">
    <xs:union memberTypes="celsiusType fahrenheitType"/>
  </xs:simpleType>

  <!-- Status union (number or string) -->
  <xs:simpleType name="statusType">
    <xs:union memberTypes="xs:integer statusTextType"/>
  </xs:simpleType>

  <xs:simpleType name="statusTextType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="active"/>
      <xs:enumeration value="inactive"/>
      <xs:enumeration value="pending"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- ========== LIST TYPES ========== -->

  <!-- List of temperatures -->
  <xs:simpleType name="temperatureListType">
    <xs:list itemType="temperatureType"/>
  </xs:simpleType>

  <!-- List of IDs -->
  <xs:simpleType name="idListType">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>

  <!-- List that can contain numbers OR strings -->
  <xs:simpleType name="numberOrString">
    <xs:union memberTypes="xs:integer xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="flexibleListType">
    <xs:list itemType="numberOrString"/>
  </xs:simpleType>

  <!-- ========== ROOT ELEMENT COMBINING BOTH ========== -->

  <xs:element name="weatherReport">
    <xs:complexType>
      <xs:sequence>
        <!-- Union type example -->
        <xs:element name="currentStatus" type="statusType"/>

        <!-- List of union types example -->
        <xs:element name="weeklyTemperatures" type="temperatureListType"/>

        <!-- Union containing a list type -->
        <xs:element name="specialMeasurements">
          <xs:simpleType>
            <xs:union memberTypes="temperatureType flexibleListType"/>
          </xs:simpleType>
        </xs:element>

        <!-- List type example -->
        <xs:element name="stationIDs" type="idListType"/>
      </xs:sequence>
      <!-- Attribute with union type -->
      <xs:attribute name="priority" use="optional">
        <xs:simpleType>
          <xs:union memberTypes="xs:positiveInteger xs:string"/>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

</xs:schema>
